*{
    margin:0;
    padding:0;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: #ccc;
}

.card-wrapper {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    perspective:1000px;/*3d making*/
    
}

.card{
    width:550px;
    height:300px;
    background-color: #fff;
    transform-style: preserve-3d;/*3d making*/
    position:relative;
    box-shadow: 0 15px 60px rgba (0,0,0,0.3);
    border-radius:15px;
    transition:transform 1.7s;
    
}

/*old method for hover*/
/*.card-wrapper:hover .card{
    transform:rotateY(180deg);
}*/

/* new on click using JS script check the index.html*/
.card-rotate .card{
  transform: rotateY(180deg);
}


/* Start edits */ 
/* new added button in side the card */
/* TO BE Removed
.card-btn {
    position:fixed;
    right:30px;
    bottom:10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #03dac6;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    
}
.card-btn button:hover {
    color:  #03dac6; 
    background-color: #000; 
}
/* end edits */


.card-front ,
.card-back{
    width:100%;
    height:100%;
    backface-visibility: hidden ;    
    border-radius:inherit;    
}
.card-front{
    display:flex;
    background: linear-gradient(100deg,rgb(255,255,255) 40%,
                                rgb(130, 113, 86) 0);
                                /*rgb(38,38,38) 0);*/
}

.left {
    width:40%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.left img{
    width:80%;
}

.left h4{
    margin:10px;
    font-size:14px;
    letter-spacing:1px;
    font-weight: bold;
}

.left span{
    text-transform:uppercase;
    color : #0d5692;
}

.right {
    width:60%;
    color:#fff;
}

.right-content {
    display:flex;
    align-items:center;
    margin:20px 0;
}
.right a{
text-decoration: none;
color:#fff;
}
.person{
    background-color:#1187ac;
    padding:5px 0px 5px 50px;
    margin: 20px 0px;
    box-shadow:0px 10px 20px rgba(0,0,0,0.3);
}

.right-content i{
    width:35px;
    height:35px;
    border:2px solid #fff;
    border-radius:50%;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:#1187ac;
    margin-right:20px;
}


.person h4{
    text-transform:uppercase;
}

.phone {
   padding-left:45px;
}

.email {
   padding-left:30px;
}

.address {
   padding-left:15px;
}

.card-back{
    background-color:white;
    position:absolute;
    top:0;
    left:0;
    display:flex;
    justify-content:center;
    align-items:center;
    transform:rotateY(180deg);
    
}

.card-back img{
    width:40%;
}


@media(max-width:767px){
    .card{
    width:350px;
    height:200px;
    min-width: 350px;
    max-width: 650px;
    }
    .right-content{
        font-size: 12px;
        margin:7px 0;
    }
    .person {
        border-radius: 0px 5px 0px 0px;
        padding:5px 0px 5px 10px;
    }
    .right a{
        font-size: 10px;
    }
    
    .phone {
        padding-left:8px;
    }

    .email {
        padding-left:6px;
    }

    .address {
        padding-left:3px;
    }
}
